# translations.py
translations = {
    "en": {
        "change_theme": "Change Theme",
        "toggle_notifications": "Toggle Notifications",
        "select_language": "Select Language:",
        "exit": "Exit",
        "confirm_exit": "Are you sure you want to exit?",
        "notifications_on": "Notifications enabled",
        "notifications_off": "Notifications disabled",
        "notifications": "Notifications",
        "exit_confirmation_title": "Confirmation",
        "home": "Home page",
        "data": "Data",
        "camera": "Camera",
        "settings": "Settings",
        "profile": "Profile",
        "good_morning": "Good morning",
        "good_afternoon": "Good afternoon",
        "good_evening": "Good evening",
        "welcome_home": "welcome to the homepage",
        "total_detected_people": "Total detected people",
        "change_password": "Change Password",
        "edit_profile": "Edit Profile",
        "profile_load_error": "Error: Failed to load user profile.",
        "username": "Username",
        "email": "Email",
        "position": "Position",
        "new_password": "Enter new password:",
        "confirm_password": "Confirm new password:",
        "passwords_do_not_match": "Passwords do not match, please try again.",
        "password_successfully_changed": "Password successfully changed.",
        "edit_confirmation": "Do you really want to edit the profile?",
        "profile_successfully_updated": "Profile successfully updated.",
        "error_connecting_to_database": "Error connecting to database.",
        "database_error": "Database error:",
        "choose_new_image": "Choose new profile image",
        "image_filetypes": [("Image files", "*.png;*.jpg;*.jpeg")],
        "data_page_title": "Data Page",
        "last_10_detections": "Last 10 detections for class {class_id}:",
        "show_data": "Show Data",
        "graph": "Graph",
        "back_to_menu": "Back to Menu",
        "class_data": "Classroom {} Data",
        'available_cameras': "List of Available Audience",
        'camera_btn': "Audience {number}",
        'cancel': "Cancel",
        'remove_video': "Remove Video",
        'save_graphs': "Save Graphs",
        'select_camera': "Select Audience",
        'my_cameras': "My Audience",
        'camera_layout': "Camera Layout",
        "fetch_data_error": "Error fetching data: {error}",
        "database_error_message": "Database error: {error}",
        "connection_error": "Failed to connect to the database.",
        "graph_error": "Error displaying graphs: {error}",
        "database_query_error": "Database query error: {error}",
        "no_graphs_found": "No graphs found",
        "loading_image_error": "Error loading image: {error}",
        "class_id": "Class ID",
        "people_count": "People Count",
        "authentication_error": "An error occurred: {error}",
        "profile_creation_error": "Error creating profile page: {error}",
        "page_creation_error": "Error creating page: {error}",
        "authentication_required": "Authentication required",
        "graph_not_found_error": "Graph not found or loading error.",
        "connection_database_error": "Connection or database query error: {error}",
        "Datae": "Data",
        "Caounte": "Count",
        "error_saving_graphs": "Failed to save graphs: {error}",
        "database_connection_error": "Failed to connect to the database.",
        "graphs_created_and_saved": "Graphs have been successfully created and saved to the database.",
        "number_of_people_over_time": "Number of People Over Time",
        "accuracy_over_time": "Accuracy Over Time",
        "processing_speed_over_time": "Processing Speed Over Time",
        "time": "Time",
        "people_graph_y_label": "Number of People",
        "accuracy_graph_y_label": "Accuracy",
        "processing_speed_graph_y_label": "Processing Speed (frames/sec)",
        "error": "Error",
        "profile_image_updated": "Profile image updated.",
        "Enter_a_new_password": "Enter a new password:",
        "Confirm_your_new_password": "Confirm your new password:",
        "success": "Success",
        "Profile_not_found": "Profile not found.",
        "Failed_load_picture.": "Failed to load profile picture.",
        "Change_name": "Change Name",
        "Enter_your_new_username": "Enter your new username:",
        "Change_email": "Change Email",
        "Enter_new_email": "Enter new email:",
        "Profile_successfully_updated": "Profile successfully updated.",
        "Profile_picture_updated": "Profile picture updated.",
        "edit": "Editor",
        "username_label": "Username: {username}",
        "email_label": "Email: {email}",
        "Email": "Email:",
        "Password": "Password:",
        "Show_password": "Show password",
        "Login": "Login",
        "Register": "Register",
        "Please_enter_email_and_password": "Please enter your email and password",
        "please_again": "An error occurred while trying to log in. Please try again.",
        "no_polz": "User with this email address not found",
        "lose_password": "Incorrect password",
        "Username": "User name:",
        "Confirm_password": "Confirm password:",
        "Position": "Position:",
        "Already_registered": "Already registered? To come in",
        "Please_fill_in_all_fields": "Please fill in all fields",
        "Enter_a_valid_email_address": "Enter a valid email address",
        "Failed_to_connect_to_the_database": "Failed to connect to the database.",
        "This_email_address_is_already_in_use": "This email address is already in use",
        "Password_mismatch": "Password mismatch",
        "Registration_completed": "Registration completed successfully!",
        "An_error_registration_Please_again.": "An error occurred during registration. Please try again.",
        'positions': {
            'Директор': 'Director',
            'Администратор': 'Administrator',
            'Разработчик': 'Developer',
            'Профессор': 'Professor',
            'Преподаватель': 'Teacher',
        },
        'login_window_title': "Login",
        'register_window_title': "Registor",
        "pdfot4et": "Save report as PDF",
        "word_report_button": "Save report in Word",
        "ncam": "Camera number",
        "report": "Report",
        "Date_of_discovery": "Date of discovery",
        "Number_of_people": "Number of people",
        "Unknown_Date": "Unknown date",
        "report_save": "Report saved",
        "report_successfully_saved_to": "The report was successfully saved to",
        "Unknown": "Unknown",
        "nomerz": "Entry no.",
        "fullscreen": "Fullscreen"
    },
    "ru": {
        "change_theme": "Сменить тему",
        "toggle_notifications": "Настройки уведомлений",
        "select_language": "Выберите язык:",
        "exit": "Выйти",
        "confirm_exit": "Вы уверены, что хотите выйти?",
        "notifications_on": "Уведомления включены",
        "notifications_off": "Уведомления выключены",
        "notifications": "Уведомления",
        "exit_confirmation_title": "Подтверждение",
        "home": "Главная страница",
        "data": "Данные",
        "camera": "Камеры",
        "settings": "Настройки",
        "profile": "Профиль",
        "good_morning": "Доброе утро",
        "good_afternoon": "Добрый день",
        "good_evening": "Добрый вечер",
        "welcome_home": "добро пожаловать на главную страницу",
        "total_detected_people": "Общее количество обнаруженных людей",
        "change_password": "Изменить пароль",
        "edit_profile": "Редактировать профиль",
        "profile_load_error": "Ошибка: Не удалось загрузить профиль пользователя.",
        "username": "Имя пользователя",
        "email": "Email",
        "position": "Должность",
        "new_password": "Введите новый пароль:",
        "confirm_password": "Подтвердите новый пароль:",
        "passwords_do_not_match": "Пароли не совпадают, пожалуйста, попробуйте снова.",
        "password_successfully_changed": "Пароль успешно изменен.",
        "edit_confirmation": "Вы действительно хотите редактировать профиль?",
        "profile_successfully_updated": "Профиль успешно обновлен.",
        "error_connecting_to_database": "Ошибка подключения к базе данных.",
        "database_error": "Ошибка базы данных:",
        "choose_new_image": "Выберите новое изображение профиля",
        "image_filetypes": [("Image files", "*.png;*.jpg;*.jpeg")],
        "data_page_title": "Страница данных",
        "last_10_detections": "Последние 10 обнаружений для класса {class_id}:",
        "show_data": "Показать данные",
        "graph": "График",
        "back_to_menu": "Вернуться в меню",
        "class_data": "Данные аудитории {}",
        'available_cameras': "Список доступных аудитории",
        'camera_btn': "Аудитория {number}",
        'cancel': "Отмена",
        'remove_video': "Убрать видео",
        'save_graphs': "Сохранить графики",
        'select_camera': "Выбрать аудиторию",
        'my_cameras': "Мои аудитории",
        'camera_layout': "Расположение камер",
        "fetch_data_error": "Ошибка при получении данных: {error}",
        "database_error_message": "Ошибка базы данных: {error}",
        "connection_error": "Не удалось подключиться к базе данных.",
        "graph_error": "Ошибка при отображении графиков: {error}",
        "database_query_error": "Ошибка запроса: {error}",
        "no_graphs_found": "Графики не найдены",
        "loading_image_error": "Ошибка при загрузке изображения: {error}",
        "class_id": "ID класса",
        "people_count": "Количество людей",
        "authentication_error": "Произошла ошибка: {error}",
        "profile_creation_error": "Ошибка при создании страницы профиля: {error}",
        "page_creation_error": "Ошибка при создании страницы: {error}",
        "authentication_required": "Требуется аутентификация",
        "graph_not_found_error": "График не найден или ошибка загрузки.",
        "connection_database_error": "Ошибка подключения или выполнения запроса к базе данных: {error}",
        "Datae": "Время",
        "Caounte": "Количество",
        "error_saving_graphs": "Не удалось сохранить графики: {error}",
        "database_connection_error": "Не удалось подключиться к базе данных.",
        "graphs_created_and_saved": "Графики успешно созданы и сохранены в базу данных.",
        "number_of_people_over_time": "Количество людей со временем",
        "accuracy_over_time": "Точность определения со временем",
        "processing_speed_over_time": "Скорость обработки данных со временем",
        "time": "Время",
        "people_graph_y_label": "Количество людей",
        "accuracy_graph_y_label": "Точность",
        "processing_speed_graph_y_label": "Скорость обработки (кадры/с)",
        "error": "Ошибка",
        "profile_image_updated": "Изображение профиля обновлено.",
        "Enter_a_new_password": "Введите новый пароль:",
        "Confirm_your_new_password": "Подтвердите новый пароль:",
        "success": "Успех",
        "Profile_not_found": "Профиль не найден.",
        "Failed_load_picture.": "Не удалось загрузить изображение профиля.",
        "Change_name": "Изменить имя",
        "Enter_your_new_username": "Введите новое имя пользователя:",
        "Change_email": "Изменить email",
        "Enter_new_email": "Введите новый email:",
        "Profile_successfully_updated": "Профиль успешно обновлен.",
        "Profile_picture_updated": "Изображение профиля обновлено.",
        "edit": "Редактор",
        "username_label": "Имя пользователя: {username}",
        "email_label": "Email: {email}",
        "Email": "Электронная почта:",
        "Password": "Пароль:",
        "Show_password": "Показать пароль",
        "Login": "Войти",
        "Register": "Зарегистрироваться",
        "Please_enter_email_and_password": "Пожалуйста, введите электронную почту и пароль",
        "please_again": "Произошла ошибка при попытке входа. Пожалуйста, попробуйте снова.",
        "no_polz": "Пользователь с таким адресом электронной почты не найден",
        "lose_password": "Неверный пароль",
        "Username": "Имя пользователя:",
        "Confirm_password": "Подтвердите пароль:",
        "Position": "Должность:",
        "Already_registered": "Уже зарегистрированы? Войти",
        "Please_fill_in_all_fields": "Пожалуйста, заполните все поля",
        "Enter_a_valid_email_address": "Введите действующий электронный адрес",
        "Failed_to_connect_to_the_database": "Не удалось подключиться к базе данных.",
        "This_email_address_is_already_in_use": "Этот электронный адрес уже используется",
        "Password_mismatch": "Пароли не совпадают",
        "Registration_completed": "Регистрация прошла успешно!",
        "An_error_registration_Please_again.": "Произошла ошибка при регистрации. Пожалуйста, попробуйте снова.",
        'positions': {
            'Директор': 'Директор',
            'Администратор': 'Администратор',
            'Разработчик': 'Разработчик',
            'Профессор': 'Профессор',
            'Преподаватель': 'Преподаватель',
        },
        'login_window_title': "Авторизация",
        'register_window_title': "Регистрация",
        "pdfot4et": "Сохранить отчет в PDF",
        "word_report_button": "Сохранить отчет в Word",
        "ncam": "Номер камеры",
        "report": "Отчет",
        "Date_of_discovery": "Дата обнаружения",
        "Number_of_people": "Число людей",
        "Unknown_Date": "Неизвестная дата",
        "report_save": "Отчет сохранен",
        "report_successfully_saved_to": "Отчет успешно сохранен в",
        "Unknown": "Неизвестно",
        "nomerz": "№ записи",
        "fullscreen": "Увеличить"
    },
    "kz": {
        "change_theme": "Тақырыпты өзгерту",
        "toggle_notifications": "Хабарландыруларды басқару",
        "select_language": "Тілді таңдаңыз:",
        "exit": "Шығу",
        "confirm_exit": "Шығғыңыз келе ме?",
        "notifications_on": "Хабарландырулар қосылды",
        "notifications_off": "Хабарландырулар сөндірілді",
        "notifications": "Хабарландырулар",
        "exit_confirmation_title": "Растау",
        "home": "Басты бет",
        "data": "Деректер",
        "camera": "Камералар",
        "settings": "Баптаулар",
        "profile": "Профиль",
        "good_morning": "Қайырлы таң",
        "good_afternoon": "Қайырлы күн",
        "good_evening": "Қайырлы кеш",
        "welcome_home": "басты бетке қош келдіңіз",
        "total_detected_people": "Анықталған адамдардың жалпы саны",
        "change_password": "Құпия сөзді өзгерту",
        "edit_profile": "Профильді өңдеу",
        "profile_load_error": "Қате: Пайдаланушы профилін жүктеу сәтсіз аяқталды.",
        "username": "Пайдаланушы аты",
        "email": "Электрондық пошта",
        "position": "Лауазымы",
        "new_password": "Жаңа құпия сөзді енгізіңіз:",
        "confirm_password": "Жаңа құпия сөзді растаңыз:",
        "passwords_do_not_match": "Құпия сөздер сәйкес келмейді, қайтадан көріңіз.",
        "password_successfully_changed": "Құпия сөз сәтті өзгертілді.",
        "edit_confirmation": "Сіз шын мәнінде профильді өңдеуге ниетті ме?",
        "profile_successfully_updated": "Профиль сәтті жаңартылды.",
        "error_connecting_to_database": "Дерекқорға қосылуда қате.",
        "database_error": "Дерекқор қатесі:",
        "choose_new_image": "Жаңа профиль суретін таңдаңыз",
        "image_filetypes": [("Image files", "*.png;*.jpg;*.jpeg")],
        "data_page_title": "Деректер беті",
        "last_10_detections": "Соңғы 10 анықтама {class_id} үшін:",
        "show_data": "Деректерді көрсету",
        "graph": "Диаграмма",
        "back_to_menu": "Мәзірге оралу",
        "class_data": "{} сынып деректері",
        'available_cameras': "Қолжетімді аудитория тізімі",
        'camera_btn': "Аудитория {number}",
        'cancel': "Бас тарту",
        'remove_video': "Бейнені жою",
        'save_graphs': "Диаграммаларды сақтау",
        'select_camera': "Аудиторияны таңдау",
        'my_cameras': "Менің аудиторияларым",
        'camera_layout': "Камералардың орналасуы",
        "fetch_data_error": "Деректерді алу кезінде қате пайда болды: {error}",
        "database_error_message": "Дерекқор қатесі: {error}",
        "connection_error": "Дерекқорға қосылу мүмкін емес.",
        "graph_error": "Графиктерді көрсету кезінде қате пайда болды: {error}",
        "database_query_error": "Сұрау кезінде қате пайда болды: {error}",
        "no_graphs_found": "Графиктер табылмады",
        "loading_image_error": "Суретті жүктеу кезінде қате пайда болды: {error}",
        "class_id": "Сынып ID",
        "people_count": "Адамдар саны",
        "authentication_error": "Қате пайда болды: {error}",
        "profile_creation_error": "Профиль бетін жасау кезінде қате пайда болды: {error}",
        "page_creation_error": "Бет жасау кезінде қате пайда болды: {error}",
        "authentication_required": "Аутентификация талап етіледі",
        "graph_not_found_error": "График табылмады немесе жүктеу қатесі.",
        "connection_database_error": "Дерекқор сұрауын қосу немесе орындау қатесі: {error}",
        "Datae": "Уақыт",
        "Caounte": "Саны",
        "error_saving_graphs": "Графиктерді сақтау сәтсіз аяқталды: {error}",
        "database_connection_error": "Дерекқорға қосылу мүмкін болмады.",
        "graphs_created_and_saved": "Графиктер сәтті құрылды және дерекқорға сақталды.",
        "number_of_people_over_time": "Уақыт бойынша адамдар саны",
        "accuracy_over_time": "Уақыт бойынша анықтау дәлдігі",
        "processing_speed_over_time": "Уақыт бойынша өңдеу жылдамдығы",
        "time": "Уақыт",
        "people_graph_y_label": "Адамдар саны",
        "accuracy_graph_y_label": "Нақтылық",
        "processing_speed_graph_y_label": "Өңдеу жылдамдығы (кадр/с)",
        "error": "Қате",
        "profile_image_updated": "Профиль суреті жаңартылды.",
        "Enter_a_new_password": "Жаңа құпия сөзді енгізіңіз:",
        "Confirm_your_new_password": "Жаңа құпия сөзіңізді растаңыз:",
        "success": "Жетістік",
        "Profile_not_found": "Профиль табылған жоқ.",
        "Failed_load_picture.": "Профиль суреті жүктелмеді.",
        "Change_name": "Атыңызды өзгертіңіз",
        "Enter_your_new_username": "Жаңа пайдаланушы атыңызды енгізіңіз:",
        "Change_email": "Электрондық поштаны өзгертіңіз",
        "Enter_new_email": "Жаңа электрондық поштаңызды енгізіңіз:",
        "Profile_successfully_updated": "Профиль сәтті жаңартылды.",
        "Profile_picture_updated": "Профиль суреті жаңартылды.",
        "edit": "Редактор",
        "username_label": "Пайдаланушы аты: {username}",
        "email_label": "Электрондық пошта: {email}",
        "Email": "Электрондық пошта:",
        "Password": "Құпия сөз:",
        "Show_password": "Құпия сөзді көрсету",
        "Login": "Кіру",
        "Register": "Тіркелу",
        "Please_enter_email_and_password": "Электрондық поштаңызды және құпия сөзіңізді енгізіңіз",
        "please_again": "Жүйеге кіру кезінде қате орын алды. Қайталап көріңіз.",
        "no_polz": "Бұл электрондық пошта мекенжайы бар пайдаланушы табылмады",
        "lose_password": "қате құпия сөз",
        "Username": "Қолданушының аты:",
        "Confirm_password": "Құпия сөзді растаңыз:",
        "Position": "Қызмет атауы:",
        "Already_registered": "Тіркелгенсіз бе? Кіру",
        "Please_fill_in_all_fields": "Барлық өрістерді толтырыңыз",
        "Enter_a_valid_email_address": "Жарамды электрондық пошта мекенжайын енгізіңіз",
        "Failed_to_connect_to_the_database": "Дерекқорға қосылу мүмкін болмады.",
        "This_email_address_is_already_in_use": "Бұл электрондық пошта мекенжайы бұрыннан қолданыста",
        "Password_mismatch": "Құпия сөз сәйкес келмеді",
        "Registration_completed": "Тіркеу сәтті аяқталды!",
        "An_error_registration_Please_again.": "Тіркеу кезінде қате орын алды. Қайталап көріңіз.",
        'positions': {
            'Директор': 'Директор',
            'Администратор': 'Әкімші',
            'Разработчик': 'Әзірлеуші',
            'Профессор': 'Профессор',
            'Преподаватель': 'Мұғалім',
        },
        'login_window_title': "Кіру",
        'register_window_title': "Тіркелу",
        "pdfot4et": "Есепті PDF түрінде сақтаңыз",
        "word_report_button": "Есепті Word бағдарламасында сақтаңыз",
        "ncam": "Камера нөмірі",
        "report": "Есеп беру",
        "Date_of_discovery": "Ашылған күні",
        "Number_of_people": "Адамдар саны",
        "Unknown_Date": "Белгісіз күн",
        "report_save": "Есеп сақталды",
        "report_successfully_saved_to": "Есеп келесіге сәтті сақталды",
        "Unknown": "Белгісіз",
        "nomerz": "Кіру №.",
        "fullscreen": "Үлкейту"
    }

}
